<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5j-Zw-d9k">
            <objects>
                <viewController id="qma-f4-5Te" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHd-7V-FU1"/>
                        <viewControllerLayoutGuide type="bottom" id="Vls-k0-sdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ya3-B4-eje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-Xg-KEe">
                                <rect key="frame" x="199" y="28" width="202" height="204"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BadHunter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-p5-XAw">
                                <rect key="frame" x="16" y="252" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v.1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-ZQ-ta8">
                                <rect key="frame" x="548" y="251" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-1L-TC4">
                                <rect key="frame" x="16" y="327" width="1175.5" height="20.5"/>
                                <string key="text">Special thanks to: Gru, Kingpin, Godzilla, Alien, Dr. Octopus, King Kong, Predator, el Macho, and Randall Boggs and many others that I forgot to mention.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-CO-zAY">
                                <rect key="frame" x="285" y="597.5" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UU1-n1-PvC" kind="unwind" unwindAction="dismissCredits:" id="i9Z-rE-CKd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Copyright MaloSA, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-Nd-ZHi">
                                <rect key="frame" x="278" y="292" width="149.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzn-Xg-KEe" firstAttribute="top" secondItem="oHd-7V-FU1" secondAttribute="bottom" constant="8" symbolic="YES" id="2jz-Hf-wO8"/>
                            <constraint firstItem="JrE-1L-TC4" firstAttribute="leading" secondItem="ya3-B4-eje" secondAttribute="leadingMargin" id="7yX-Zk-6Zj"/>
                            <constraint firstItem="5Ay-p5-XAw" firstAttribute="leading" secondItem="ya3-B4-eje" secondAttribute="leadingMargin" id="Ckb-hL-5Fx"/>
                            <constraint firstAttribute="centerX" secondItem="hzn-Xg-KEe" secondAttribute="centerX" id="Dam-gt-ROF"/>
                            <constraint firstAttribute="centerX" secondItem="hyr-CO-zAY" secondAttribute="centerX" id="ENe-dl-fxc"/>
                            <constraint firstItem="5Ay-p5-XAw" firstAttribute="top" secondItem="hzn-Xg-KEe" secondAttribute="bottom" constant="20" id="NTx-dg-8dd"/>
                            <constraint firstItem="HqK-Nd-ZHi" firstAttribute="top" secondItem="5Ay-p5-XAw" secondAttribute="bottom" constant="20" id="O4g-AF-HJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJW-ZQ-ta8" secondAttribute="trailing" id="OiW-Cw-Xa1"/>
                            <constraint firstItem="hyr-CO-zAY" firstAttribute="top" secondItem="JrE-1L-TC4" secondAttribute="bottom" constant="250" id="TU6-ei-Ygi"/>
                            <constraint firstItem="5Ay-p5-XAw" firstAttribute="baseline" secondItem="bJW-ZQ-ta8" secondAttribute="baseline" constant="0.5" id="wiF-vI-V6v"/>
                            <constraint firstAttribute="centerX" secondItem="HqK-Nd-ZHi" secondAttribute="centerX" constant="-53" id="xUZ-Bf-bo9"/>
                            <constraint firstItem="JrE-1L-TC4" firstAttribute="top" secondItem="HqK-Nd-ZHi" secondAttribute="bottom" constant="20" id="y27-xT-vts"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMJ-xY-fNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UU1-n1-PvC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-637"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="AgentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="FnX-hN-Udk" kind="presentation" identifier="EditAgent" id="1nN-i3-GeV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" title="Credits" id="r0s-wf-FjM">
                            <connections>
                                <segue destination="qma-f4-5Te" kind="presentation" identifier="ShowCredits" id="7ut-Zg-rvX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IL8-XW-IW2">
                            <connections>
                                <segue destination="FnX-hN-Udk" kind="presentation" identifier="CreateAgent" id="YUA-eI-qmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="AgentEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appraisal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-1r-OEq">
                                <rect key="frame" x="263" y="218" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-49-FGH">
                                <rect key="frame" x="36" y="323" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destruction Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-vN-C1l">
                                <rect key="frame" x="36" y="258" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DPLevel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-Vl-HjU">
                                <rect key="frame" x="138" y="291" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-tV-tVu">
                                <rect key="frame" x="36" y="286" width="94" height="29"/>
                                <connections>
                                    <action selector="changeDestructionPower:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="aVV-Zd-0WS"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="fUs-iK-8pB">
                                <rect key="frame" x="36" y="352" width="94" height="29"/>
                                <connections>
                                    <action selector="changeMotivation:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="nUg-Tj-Sc3"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baddie name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-t2-Ohn">
                                <rect key="frame" x="36" y="180" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="I1o-nm-KXP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y3-LT-Lly">
                                <rect key="frame" x="138" y="356" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-t4-8jX">
                                <rect key="frame" x="36" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yk0-iF-jza"/>
                                    <constraint firstAttribute="width" constant="100" id="zp9-fg-7P1"/>
                                </constraints>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="0.039215686274509803" green="0.28627450980392155" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editImage:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="PfW-C8-XdY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-dc-dbV">
                                <rect key="frame" x="144" y="84" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="gT1-bB-ds2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Domains (comma separated)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-gb-SeB">
                                <rect key="frame" x="144" y="122" width="420" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="NmB-p0-N5h"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsC-dc-dbV" firstAttribute="leading" secondItem="CCj-t4-8jX" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ne-q9-oET"/>
                            <constraint firstItem="CCj-t4-8jX" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="8" symbolic="YES" id="4qI-si-Odh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8T-t2-Ohn" secondAttribute="trailing" constant="20" id="5n8-pf-H0n"/>
                            <constraint firstItem="fUs-iK-8pB" firstAttribute="top" secondItem="e6U-49-FGH" secondAttribute="bottom" constant="8" id="AwW-YA-sXw"/>
                            <constraint firstItem="d8T-t2-Ohn" firstAttribute="centerX" secondItem="Ath-1r-OEq" secondAttribute="centerX" id="BqY-rC-feE"/>
                            <constraint firstItem="e6U-49-FGH" firstAttribute="top" secondItem="DcC-tV-tVu" secondAttribute="bottom" constant="8" id="CWg-f5-6ja"/>
                            <constraint firstItem="DcC-tV-tVu" firstAttribute="top" secondItem="IPx-vN-C1l" secondAttribute="bottom" constant="7.5" id="Il5-EG-UCc"/>
                            <constraint firstItem="8y3-LT-Lly" firstAttribute="leading" secondItem="fUs-iK-8pB" secondAttribute="trailing" constant="8" id="Ilh-Zg-0DZ"/>
                            <constraint firstItem="DcC-tV-tVu" firstAttribute="centerY" secondItem="iA7-Vl-HjU" secondAttribute="centerY" id="MRp-YG-oR9"/>
                            <constraint firstItem="IPx-vN-C1l" firstAttribute="leading" secondItem="d8T-t2-Ohn" secondAttribute="leading" id="Mei-r0-UTe"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IPx-vN-C1l" secondAttribute="trailing" constant="20" id="REN-Vl-igM"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iA7-Vl-HjU" secondAttribute="trailing" constant="20" id="SSN-T5-Iyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsC-dc-dbV" secondAttribute="trailing" constant="20" id="ShV-dV-ZGS"/>
                            <constraint firstItem="e6U-49-FGH" firstAttribute="leading" secondItem="DcC-tV-tVu" secondAttribute="leading" id="TYf-C1-0N7"/>
                            <constraint firstItem="d8T-t2-Ohn" firstAttribute="top" secondItem="CCj-t4-8jX" secondAttribute="bottom" constant="8" symbolic="YES" id="Tog-Wr-Ehi"/>
                            <constraint firstItem="e6U-49-FGH" firstAttribute="leading" secondItem="fUs-iK-8pB" secondAttribute="leading" id="ZKS-UM-o7m"/>
                            <constraint firstItem="d8T-t2-Ohn" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="20" id="ZLo-0V-HXz"/>
                            <constraint firstItem="gsC-dc-dbV" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="20" id="ZLp-GF-zGi"/>
                            <constraint firstItem="Ath-1r-OEq" firstAttribute="top" secondItem="d8T-t2-Ohn" secondAttribute="bottom" constant="8" id="eMb-7A-Qjv"/>
                            <constraint firstItem="IPx-vN-C1l" firstAttribute="leading" secondItem="DcC-tV-tVu" secondAttribute="leading" id="gIl-1T-EB6"/>
                            <constraint firstItem="IPx-vN-C1l" firstAttribute="top" secondItem="Ath-1r-OEq" secondAttribute="bottom" constant="20" id="h9n-cr-etD"/>
                            <constraint firstItem="CCj-t4-8jX" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="20" id="k6b-rG-8Jc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8y3-LT-Lly" secondAttribute="trailing" constant="20" id="kuX-ig-xFF"/>
                            <constraint firstItem="qP7-gb-SeB" firstAttribute="top" secondItem="gsC-dc-dbV" secondAttribute="bottom" constant="8" symbolic="YES" id="pKu-7f-L3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qP7-gb-SeB" secondAttribute="trailing" constant="20" id="qqJ-0C-qdB"/>
                            <constraint firstItem="8y3-LT-Lly" firstAttribute="centerY" secondItem="fUs-iK-8pB" secondAttribute="centerY" id="tgU-xJ-7WN"/>
                            <constraint firstItem="qP7-gb-SeB" firstAttribute="leading" secondItem="CCj-t4-8jX" secondAttribute="trailing" constant="8" symbolic="YES" id="vhc-E0-VLR"/>
                            <constraint firstItem="d8T-t2-Ohn" firstAttribute="centerY" secondItem="CCj-t4-8jX" secondAttribute="centerY" id="w8Q-Fm-3tN"/>
                            <constraint firstItem="iA7-Vl-HjU" firstAttribute="leading" secondItem="DcC-tV-tVu" secondAttribute="trailing" constant="8" id="wFN-aJ-ZXU"/>
                            <constraint firstItem="d8T-t2-Ohn" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="34" id="waX-8u-Kkv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w8Q-Fm-3tN"/>
                                <exclude reference="waX-8u-Kkv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bad guy" id="cra-N8-TIN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7tN-5D-dR9">
                            <connections>
                                <action selector="cancel:" destination="Ah7-4n-0Wa" id="uHa-gX-qy3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="foR-Oh-esr">
                            <connections>
                                <action selector="save:" destination="Ah7-4n-0Wa" id="8Ua-Cd-vhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appraisalLabel" destination="Ath-1r-OEq" id="70O-BI-9l4"/>
                        <outlet property="categoryTextField" destination="gsC-dc-dbV" id="oUa-rq-nk7"/>
                        <outlet property="destructionPowerLabel" destination="iA7-Vl-HjU" id="djl-8m-byZ"/>
                        <outlet property="destructionPowerStepper" destination="DcC-tV-tVu" id="YyZ-Wk-Mf3"/>
                        <outlet property="domainsTextField" destination="qP7-gb-SeB" id="Jv5-1G-XQz"/>
                        <outlet property="imageButton" destination="CCj-t4-8jX" id="Yru-6I-mXG"/>
                        <outlet property="motivationLabel" destination="8y3-LT-Lly" id="oQS-Yq-EdZ"/>
                        <outlet property="motivationStepper" destination="fUs-iK-8pB" id="HK1-hM-R1y"/>
                        <outlet property="nameTextField" destination="d8T-t2-Ohn" id="EwU-mi-vFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nH5-wN-3uX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnX-hN-Udk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sue-TU-XaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="relationship" relationship="rootViewController" id="yxz-0F-nzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itS-7E-8nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="202" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1nN-i3-GeV"/>
    </inferredMetricsTieBreakers>
</document>
